eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=auth-service
server.port=0

spring.security.oauth2.client.registration.keycloak.client-id=student-app
spring.security.oauth2.client.registration.keycloak.client-secret=LTranJr9UmSFxRNLGhWbLvpU2d7eovbN
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/student-realm