# microservices-dkhp

./: .classpath  .project  README.md  docker-compose.yml  note.txt  pom.xml
api-gateway/src/main/java/com/truongquycode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/truongquycode/apigateway/config/: SecurityConfig.java
auth-service/src/main/java/com/truongquycode/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
common-dtos/: .project
common-dtos/src/main/java/com/truongquycode/common/events/: EnrollmentStatus.java  NotificationEvent.java  RegistrationRequestEvent.java  RegistrationResultEvent.java  SectionSlotChangeEvent.java  StudentValidatedEvent.java
course-service/: .project  pom.xml
course-service/src/main/java/com/truongquycode/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/truongquycode/course_service/config/: CustomRocksDBConfig.java  KafkaConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  SecurityConfig.java
course-service/src/main/java/com/truongquycode/course_service/controller/: CourseController.java
course-service/src/main/java/com/truongquycode/course_service/listener/: CourseStateSink.java
course-service/src/main/java/com/truongquycode/course_service/model/: Course.java  CourseSection.java  ScheduleEntry.java
course-service/src/main/java/com/truongquycode/course_service/processor/: RegistrationProcessor.java
course-service/src/main/java/com/truongquycode/course_service/repository/: CourseRepository.java  CourseSectionRepository.java
course-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/truongquycode/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/truongquycode/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/com/truongquycode/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/truongquycode/identity_service/config/: KeycloakConfig.java
identity-service/src/main/java/com/truongquycode/identity_service/controller/: AdminUserController.java  EditRequestController.java  UserController.java
identity-service/src/main/java/com/truongquycode/identity_service/dto/: EditRequestDTO.java  PasswordResetRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/truongquycode/identity_service/entity/: EditRequest.java
identity-service/src/main/java/com/truongquycode/identity_service/repository/: EditRequestRepository.java
identity-service/src/main/java/com/truongquycode/identity_service/service/: EmailService.java  KeycloakAdminService.java
identity-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/truongquycode/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/truongquycode/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/truongquycode/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/truongquycode/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/truongquycode/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/truongquycode/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/truongquycode/inventory_service/: InventoryServiceApplicationTests.java
notification-service/src/main/java/com/truongquycode/: NotificationServiceApplication.java
notification-service/src/main/java/com/truongquycode/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/truongquycode/notification_service/listener/: NotificationConsumer.java
order-service/: pom.xml
order-service/src/main/java/com/truongquycode/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/truongquycode/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/truongquycode/order_service/controller/: OrderController.java
order-service/src/main/java/com/truongquycode/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/truongquycode/order_service/event/: OrderPlacedEvent.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/truongquycode/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/truongquycode/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/truongquycode/product_service/: ProductServiceApplicationTests.java
registration-service/: pom.xml
registration-service/src/main/java/com/truongquycode/registration_service/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.properties
student-service/src/main/java/com/truongquycode/student_service/: StudentServiceApplication.java
studyplan-service/: .project  pom.xml
studyplan-service/src/main/java/com/truongquycode/study_plan_service/: StudyPlanServiceApplication.java
studyplan-service/src/main/resources/: application.properties
(+34 files in other folders)
