spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

## registration-service Service Route
spring.cloud.gateway.server.webflux.routes[0].id=registration-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://registration-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/registrations/**

spring.cloud.gateway.server.webflux.routes[0].filters[0].name=Retry
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.retries=3
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT,INTERNAL_SERVER_ERROR
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.methods=GET,POST
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.backoff.firstBackoff=50ms
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.backoff.maxBackoff=500ms

## registration-service Service Route
spring.cloud.gateway.server.webflux.routes[1].id=student-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://student-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/students/**

## registration-service Service Route
spring.cloud.gateway.server.webflux.routes[2].id=course-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://course-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/courses/**, /api/course-sections/**, /api/db/course-sections/**

## registration-service Service Route
spring.cloud.gateway.server.webflux.routes[3].id=notification-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/notifications/**

## Discover Server Route
spring.cloud.gateway.server.webflux.routes[4].id=discovery-server
spring.cloud.gateway.server.webflux.routes[4].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.server.webflux.routes[5].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[5].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/eureka/**

## auth-service Service Route
spring.cloud.gateway.server.webflux.routes[6].id=auth-service
spring.cloud.gateway.server.webflux.routes[6].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[7].id=studyplan-service
spring.cloud.gateway.server.webflux.routes[7].uri=lb://studyplan-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/plans/**

spring.cloud.gateway.server.webflux.routes[8].id=identity-service
spring.cloud.gateway.server.webflux.routes[8].uri=lb://identity-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/api/admin/**, /api/edit-requests/**, /api/users/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/student-realm
spring.security.oauth2.resourceserver.jwt.audience=my-microservice-api

spring.cloud.gateway.server.webflux.httpclient.pool.max-idle-time=2000
spring.cloud.gateway.server.webflux.httpclient.pool.max-life-time=10000
spring.cloud.gateway.server.webflux.httpclient.pool.type=ELASTIC
