spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/registration_service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=registration-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/student-realm
spring.security.oauth2.resourceserver.jwt.audience=my-microservice-api

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=registration-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=com.truongquycode.common.events

server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.streams.cache.max.bytes.buffering=104857600   # 100MB cache
spring.kafka.streams.commit.interval.ms=50
