eureka.instance.hostname=localhost
#khong can tu dang ky voi chinh minh
eureka.client.register-with-eureka=false
#khong can tim nap danh ba tu may chu khac
eureka.client.fetch-registry=false
server.port=8761
#Dia chi de cac client khac ket noi den
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Cau hinh bao mat
eureka.username = ${EUREKA_USERNAME:eureka}
eureka.password = ${EUREKA_PASSWORD:password}