spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/student-realm

spring.application.name=course-service
#spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=course-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=true

spring.kafka.consumer.properties.spring.json.trusted.packages=com.truongquycode.common.events

# --- cau hinh moi CHO KAFKA STREAMS ---
# ten dinh danh cho ung dung Streams nay
spring.kafka.streams.application-id=course-processor-v8
# dam bao cac topic duoc tao truoc khi streams chay
spring.kafka.streams.auto-startup=true

# ap dung kien thuc chuong 12: TRANSACTIONS
# dam bao viec (doc event -> capnhat kTable -> gui event ket qua)
# dien ra nhu mot giao dich nguyen tu(atomic)
spring.kafka.streams.processing.guarantee=exactly_once_v2
spring.kafka.streams.num.stream.threads=50
spring.kafka.streams.properties.commit.interval.ms=99
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=com.truongquycode.common.events,com.truongquycode.course_service.model
spring.kafka.producer.properties.spring.json.add.type.headers=false

server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

spring.kafka.streams.cache.max.bytes.buffering=104857600   # 100MB cache
spring.kafka.streams.commit.interval.ms=50

